-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/6,1,0
-D flixel=6.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp source
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/lib/flash-externs/src
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.2
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_NO_HEALTH
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/BreakdancingBarry.swf
-cp export/flash/haxe
-debug